
spring.profiles.active=dev

########################################################################## kafka broker

spring.kafka.bootstrap-servers=localhost:9092

########################################################################## Logging configuration

logstash.ip=localhost:5044

########################################################################## API DOCS & MONITORING

### MONITORING ACTUATOR ###
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=loggers


########################################################################## WEB CONTAINER

### Server , connections and sessions
server.port=8051
spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle=15
spring.session.store-type=none

### Server error
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

